# required string, seperator by comma, no whitespace, uppercase
HTTP_DIFF_AVAILABLE_REQUEST_NAMES=DEFAULT

# required string
HTTP_DIFF_DEFAULT_REQUEST_URL=https://example.com/path

# post (default), get, put, patch, delete
HTTP_DIFF_DEFAULT_REQUEST_METHOD=post

# application/json (default), application/x-www-form-urlencoded
HTTP_DIFF_DEFAULT_REQUEST_CONTENT_TYPE=application/json

# optional string
HTTP_DIFF_DEFAULT_REQUEST_HEADERS='{"User-Agent": "HTTP-Diff"}'

# optional string
HTTP_DIFF_DEFAULT_REQUEST_BODY='{"message": "Hello from HttpDiff"}'

# required string
HTTP_DIFF_DEFAULT_RULE_SCHEMA='{"status": {"equal": 200}}'

# or (default), and
HTTP_DIFF_DEFAULT_RULE_LOGIC=or

# none (default), mail, request
HTTP_DIFF_DEFAULT_TRIGGER_ACTION=none
