# required string, seperator by comma, no whitespace, uppercase
HTTP_DIFF_AVAILABLE_REQUEST_NAMES=DEFAULT

# optional string, 'history' (default)
HTTP_DIFF_RESULT_DIRECTORY=history

# required string
HTTP_DIFF_DEFAULT_REQUEST_URL=https://example.com/path

# post (default), get, put, patch, delete
HTTP_DIFF_DEFAULT_REQUEST_METHOD=post

# option integer, seconds
HTTP_DIFF_DEFAULT_REQUEST_TIMEOUT=5

# application/json (default), application/x-www-form-urlencoded
HTTP_DIFF_DEFAULT_REQUEST_CONTENT_TYPE=application/json

# optional string
HTTP_DIFF_DEFAULT_REQUEST_HEADERS='{"User-Agent": "HTTP-Diff"}'

# optional string
HTTP_DIFF_DEFAULT_REQUEST_BODY='{"message": "Hello from HttpDiff"}'

# required string
HTTP_DIFF_DEFAULT_RULE_SCHEMA='{"status": {"source": "[current_status]", "operator": "similar", "destination": 200}}'

# or (default), and
HTTP_DIFF_DEFAULT_RULE_LOGIC=or

# none (default), email, request
HTTP_DIFF_DEFAULT_TRIGGER_ACTION=none

# required string if trigger_action=email
HTTP_DIFF_DEFAULT_TRIGGER_EMAIL_USERNAME=

# required string if trigger_action=email
HTTP_DIFF_DEFAULT_TRIGGER_EMAIL_PASSWORD=

# required string if trigger_action=email, seperator by comma
HTTP_DIFF_DEFAULT_TRIGGER_EMAIL_RECEIVERS=

# required string if trigger_action=email
HTTP_DIFF_DEFAULT_TRIGGER_EMAIL_SUBJECT='[HttpDiff] Alerting from $request.name$'

# required string if trigger_action=email
HTTP_DIFF_DEFAULT_TRIGGER_EMAIL_BODY='Your rule is firing because it matches when fetching $request.url$ using $request.method$ method'

# required string if trigger_action=email, smtp.gmail.com (default)
HTTP_DIFF_DEFAULT_TRIGGER_EMAIL_SERVER='smtp.gmail.com'

# required string if trigger_action=email, 587 (default)
HTTP_DIFF_DEFAULT_TRIGGER_EMAIL_PORT=587

# required string if trigger_action=request
HTTP_DIFF_DEFAULT_TRIGGER_REQUEST_URL='http://localhost'

# required string if trigger_action=request, post (default), get, put, patch, delete
HTTP_DIFF_DEFAULT_TRIGGER_REQUEST_METHOD=post

# optional string, only used when trigger_action=request
HTTP_DIFF_DEFAULT_TRIGGER_REQUEST_HEADERS='{"User-Agent": "HttpDiff/Action"}'

# optional string, only used when trigger_action=request
HTTP_DIFF_DEFAULT_TRIGGER_REQUEST_BODY='{"message": "$rule.status.source$ $rule.status.operator$ $rule.status.destination$ => $rule.status.source.value$ $rule.status.operator.value$ $rule.status.destination.value$"}'
