# required string, seperator by comma, no whitespace, uppercase
HTTP_DIFF_AVAILABLE_REQUEST_NAMES=DEFAULT

# optional string, 'history' (default)
HTTP_DIFF_RESULT_DIRECTORY=history

# required string
HTTP_DIFF_DEFAULT_REQUEST_URL=https://example.com/path

# post (default), get, put, patch, delete
HTTP_DIFF_DEFAULT_REQUEST_METHOD=post

# option integer, seconds
HTTP_DIFF_DEFAULT_REQUEST_TIMEOUT=5

# application/json (default), application/x-www-form-urlencoded
HTTP_DIFF_DEFAULT_REQUEST_CONTENT_TYPE=application/json

# optional string
HTTP_DIFF_DEFAULT_REQUEST_HEADERS='{"User-Agent": "HTTP-Diff"}'

# optional string
HTTP_DIFF_DEFAULT_REQUEST_BODY='{"message": "Hello from HttpDiff"}'

# required string
HTTP_DIFF_DEFAULT_RULE_SCHEMA='{"status": {"source": "[current_status]", "operator": "similar", "destination": 200}}'

# or (default), and
HTTP_DIFF_DEFAULT_RULE_LOGIC=or

# none (default), email, request
HTTP_DIFF_DEFAULT_TRIGGER_ACTION=none
